<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Senin İçin ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="start" class="center">
    <div id="heart">❤️</div>
    <p>Kalbe tıkla bakalım</p>
  </div>

  <div id="question1" class="hidden center">
    <h2>Güzel misin?</h2>
    <button id="yesBtn">Evet</button>
    <button onclick="showHeart()">Hayır</button>
  </div>

  <div id="heartMsg" class="hidden center">
    <h2>❤️</h2>
    <p>Güzel olmadığını nereden çıkartıyorsun?</p>
    <button onclick="showLinkQuestion()">Devam</button>
  </div>

  <div id="linkQuestion" class="hidden center">
    <p>"Linki gelirmi" sorusu çıktı. Yanına ne yazmalısın?</p>
    <input id="userInput" placeholder="..." />
    <button onclick="checkAnswer()">Devam</button>
  </div>

  <div id="linkAnswer" class="hidden center">
    <p>Bu güzelliğinin linki 😍</p>
    <button onclick="showLove()">Devam</button>
  </div>

  <div id="final" class="hidden center">
    <h1>I LOVE U 💖</h1>
    <p>Sesli mesaj gelirmi?</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
